.
├── apps
│   ├── backend
│   │   ├── src
│   │   │   ├── lib
│   │   │   │   ├── queries.ts
│   │   │   │   ├── types
│   │   │   │   │   └── types.ts
│   │   │   │   └── utils.ts
│   │   │   └── routes
│   │   │       ├── customer.router.ts
│   │   │       └── handymanRouter.ts
│   │   ├── index.ts
│   │   └── package.json
│   └── frontend (empty)
├── packages
│   ├── auth
│   │   ├── auth-middleware.ts
│   │   ├── auth.ts
│   │   ├── index.ts
│   │   └── package.json
│   └── db
│       ├── drizzle
│       │   └── (migrations)
│       ├── schemas
│       │   ├── auth-schema.ts
│       │   └── jobs-schema.ts
│       ├── drizzle.config.ts
│       ├── index.ts
│       ├── package.json
│       └── schema.ts
├── .env
├── .gitignore
├── bun.lock
├── package.json
├── README.md
└── tsconfig.json
